# Add your actual EmailJS configuration here
# Get these values from your EmailJS dashboard

# Service ID from Email Services section
# If Gmail has scope issues, try using Outlook/Hotmail or Yahoo
VITE_EMAILJS_SERVICE_ID=service_dwj0ixu

# Template ID from Email Templates section  
VITE_EMAILJS_TEMPLATE_ID=template_gbizc1a

# Public Key from Account > General section
VITE_EMAILJS_PUBLIC_KEY=eu2FXAc94kg3r-eLh

# Your email and name
VITE_TO_EMAIL=iamabdullahakram1@gmail.com
VITE_TO_NAME=abdullah akram
